{
  "name": "voshuizen14",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "typescript": "^5.9.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260829.1",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4"
  },
  "overrides": {
    "brace-expansion": "^5.0.9",
    "fast-uri": "^3.1.5",
    "flatted": "^3.4.4",
    "js-yaml": "^4.3.1",
    "minimatch": "^10.2.6",
    "nanoid": "^3.3.18",
    "postcss": "^8.5.25",
    "sharp": "^0.35.3"
  }
}
